旅行團資料 CSV 填寫說明

1) 請在 CSV 第 2 列開始填寫（第 1 列為欄位名稱，勿刪改）。
2) 上傳：
   npm run csv:upload -- scripts/templates/你的檔案.csv
   （請先刪除或覆寫「範例旅行社」那一列，否則不會匯入）

欄位說明
- 旅行社：顯示名稱
- 團種：長線團 | 郵輪團 | 郵輪船票 | 行山 | 潛水 | 節日（或英文 longhaul、cruise 等）
- 行程名稱：必填
- 目的地：簡短地名即可
- 區域：如 歐洲、亞洲、北美
- 天數：數字
- 價錢：如 HK$12,000起 或 $28,000-$35,000
- 出發日與成團：多個用分號 ; 隔開，每組 日期:狀態
  狀態只能是：成團、快將成團、未成團
  例：15/04:成團;22/04:未成團
- 特色：多個用分號 ; 隔開，例：無購物;直航
- 連結1名稱 / 連結1網址：例如 官網報名 / https://...
- 連結2名稱 / 連結2網址：例如 查價頁 / https://...
- 圖片網址：主圖 URL，沒有可留空

同一旅行社 + 行程名稱 + 目的地 + 天數 會視為同一筆；
重複上傳會更新（upsert）。
